artifact_path: file:///C:/Users/Abhishek Pulicherla/Cursor/ecommerce-churn-mlops/mlflow-artifacts/1/models/m-a790155d8ced4ab88031f4e2bc7034b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a790155d8ced4ab88031f4e2bc7034b4
model_size_bytes: 339058
model_uuid: m-a790155d8ced4ab88031f4e2bc7034b4
prompts: null
run_id: a6793915ae3541e689ab778719ffe225
utc_time_created: '2026-02-09 16:52:38.935310'
